#spring.datasource.url = jdbc:mysql://192.168.0.51:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = REIStdDMsGojuvfBgA0ogg==
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.database.driverClassName = com.mysql.cj.jdbc.Driver
spring.database.url = jdbc:mysql://192.168.0.51:3306/test?useUnicode=true&characterEncoding=utf-8
spring.database.username = root
spring.database.password = REIStdDMsGojuvfBgA0ogg==
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true